# FileStorage

./: .gitignore  FileStorage.sln
FileStorage.Api/: FileStorage.Api.csproj  FileStorage.Api.http  Program.cs  appsettings.json
FileStorage.Api/Controllers/: AuthController.cs  FileController.cs
FileStorage.Api/Database/: Database_Schema.sql  Stored_Procedures.sql
FileStorage.Api/Properties/: launchSettings.json
FileStorage.Application/: FileStorage.Application.csproj
FileStorage.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
FileStorage.Application/Interfaces/: IAuthService.cs  IJwtService.cs  IMinioService.cs  IUserRepository.cs
FileStorage.Application/Services/: AuthService.cs
FileStorage.Common/: FileStorage.Common.csproj
FileStorage.Common/Constants/: AppConstants.cs
FileStorage.Common/Extensions/: ServiceCollectionExtensions.cs
FileStorage.Common/Helper/: StringHelper.cs
FileStorage.Domain/: ApiResponse.cs  FileStorage.Domain.csproj
FileStorage.Domain/Constants/: ErrorCodes.cs
FileStorage.Domain/Entities/: User.cs  UserFile.cs
FileStorage.Infrastructure/: FileStorage.Infrastructure.csproj
FileStorage.Infrastructure/Repositories/: UserDapperRepository.cs
FileStorage.Infrastructure/Services/: JwtService.cs  MinioService.cs
